# ChatAiDesign

./: Dockerfile  IMPLEMENTATION_SUMMARY.md  INTENT_RECOGNITION_GUIDE.md  README.md  pom.xml
demos/: intent_recognition_demo.ps1  intent_recognition_demo.sh
src/main/java/com/huawei/chataidesign/: ChatAiDesignApplication.java
src/main/java/com/huawei/chataidesign/config/: AiChatServiceFactory.java  AppConfiguration.java  IntentRecognitionConfig.java  McpConfig.java  MyBatisConfig.java  RagConfig.java  RedisConfig.java  SecurityConfig.java  SessionManager.java  WebMvcConfig.java
src/main/java/com/huawei/chataidesign/config/common/: CurrentThread.java
src/main/java/com/huawei/chataidesign/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/huawei/chataidesign/config/generator/: ImageGenerator.java  NumberGenerateor.java
src/main/java/com/huawei/chataidesign/config/interceptor/: AuthenticationInterceptor.java  RequestLoggingInterceptor.java  UserInfoInterceptor.java
src/main/java/com/huawei/chataidesign/controller/: AIStreamController.java  HealthController.java  IntentRecognitionController.java  UserAuthConfigController.java  UserOperationController.java
src/main/java/com/huawei/chataidesign/entity/: IntentClassification.java  IntentType.java  User.java
src/main/java/com/huawei/chataidesign/entity/request/: IntentPromptReq.java  LoginReq.java  PromptReq.java
src/main/java/com/huawei/chataidesign/entity/response/: CommonResponse.java  IntentResponse.java
src/main/java/com/huawei/chataidesign/exception/: ChatAiDesignException.java
src/main/java/com/huawei/chataidesign/mapper/: UserMapper.java
src/main/java/com/huawei/chataidesign/repository/redis/: RedisRepository.java
src/main/java/com/huawei/chataidesign/service/: AiChatService.java  CustomUserDetailsService.java  EnhancedAiChatService.java  IntentRecognitionService.java  UserAuthConfigService.java
src/main/java/com/huawei/chataidesign/service/impl/: EnhancedAiChatServiceImpl.java  ModelBasedIntentRecognitionServiceImpl.java
src/main/java/com/huawei/chataidesign/thread/: ThreadPool.java
src/main/java/com/huawei/chataidesign/utils/: JacksonUtil.java  JwtUtil.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/rag-docs/: java编程学习路线.md  java项目学习建议.md  大模型Agent学习路线.md  大模型Agent常见面试题.md  求职指南.md  程序员常见面试题.md
src/test/java/com/huawei/chataidesign/: SpringbootCreateApplicationTests.java
src/test/java/com/huawei/chataidesign/controller/: IntentRecognitionControllerTest.java
src/test/java/com/huawei/chataidesign/integration/: IntentRecognitionIntegrationTest.java
src/test/java/com/huawei/chataidesign/service/: AiChatServiceTest.java  IntentRecognitionServiceTest.java
src/test/java/com/huawei/springbootcreate/: SpringbootCreateApplicationTests.java
